autoload -U compinit colors
colors
compinit

# source external configuration files:
for i in ${XDG_CONFIG_DIR}/zsh/main/{options,exports,aliases,functions}; do
	. $HOME/.config/$i || {print $i: no suck file && setopt cshjunkieloop warncreateglobal}
done

# source external scripts
# zsh-syntax-highlighting
. ${HOME}/.config/zsh/scripts/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh || {print $i: no suck file && setopt cshjunkieloop warncreateglobal}
# LS_COLORS
# eval $( dircolors -b $HOME/.dircolors )

autoload zkbd
# [[ ! -f ${ZDOTDIR:-$HOME}/.zkbd/${TERM} ]] && zkbd
# source ${ZDOTDIR:-$HOME}/.zkbd/$TERM-${DISPLAY:-$VENDOR-$OSTYPE}
# source ${ZDOTDIR:-$HOME}/.zkbd/$TERM


[[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
[[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
[[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
[[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
[[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char

bindkey "\e[1;5C" forward-word
bindkey "\eOc" emacs-forward-word
bindkey "\e[1;5D" backward-word
bindkey "\eOd" emacs-backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word

bindkey -M viins '^r' history-incremental-search-backward
bindkey -M vicmd '^r' history-incremental-search-backward

# Auto-Complete ssh hosts
compdef sshfs=scp
zstyle -e ':completion::*:*:*:hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# Autoload zsh functions.
fpath=(~/.config/zsh/functions $fpath)
autoload -U ~/.config/zsh/functions/*(:t)
 
# Enable auto-execution of functions.
typeset -ga preexec_functions
typeset -ga precmd_functions
typeset -ga chpwd_functions
 
# Append git functions needed for prompt.
preexec_functions+='preexec_update_git_vars'
precmd_functions+='precmd_update_git_vars'
chpwd_functions+='chpwd_update_git_vars'

# PROMPT=$'%B%F{cyan}┌─[ %F{white}%n%F{cyan}@%F{white}%m %F{cyan}]──────( %F{white}%5~ %F{cyan})\n└─|%F{green} %$(__git_ps1) %F{cyan}>>>%b '
# RPROMPT=$'%B%F{cyan}[ %F{white}%D{%m/%d/%y} %F{cyan}]%b'
# RPROMPT=$''
# PROMPT=$'%B%F{cyan}┌─[ %F{white}%n%F{cyan}@%F{white}%m %F{cyan}]──────( %F{white}%5~ %F{cyan})\n└─|%F{yellow} %$(__git_ps1) %(0?.%F{green}.%F{red})%(0#.#.>>>)%b '

function precmd()
{
	cwdcolour=`[ -w "\`pwd\`" ] && echo '%F{white}' || echo "%F{red}"`
	cwdname="%3~"

	amiroot=`[ $UID != 0 ] && echo '>>>' || echo '!#'`

	export PROMPT=$'%B%{${fg_no_bold[magenta]}%}─( ${cwdcolour}${cwdname} %{${fg_no_bold[magenta]}%})─$(prompt_git_info) %(0?.%F{green}.%F{red})${amiroot}%b '
	export RPROMPT=$''
}
