!Photons (iterm2)
urxvt*foreground: #DDCCBB
!urxvt*background: #0e1112
urxvt*background: #1A1A1A
!URxvt*background: #101213
!urxvt*background: #151515
!urxvt*color0: #000000
urxvt*color0: #393939
urxvt*color1: #c72d41
urxvt*color2: #85c600
urxvt*color3: #ffa600
urxvt*color4: #0099bc
urxvt*color5: #5b1e35
urxvt*color6: #446a6b
urxvt*color7: #4f585d
urxvt*color8: #2e3537
urxvt*color9: #ff5d4a
urxvt*color10: #b3ff1d
urxvt*color11: #ffaa0f
urxvt*color12: #5cdede
urxvt*color13: #be4773
urxvt*color14: #76b2b3
urxvt*color15: #85919b