! vosh scheme
*background: #252627
*foreground: #DCCBBB
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #c64552
*color9:  #f17060
! DarkGreen + Green
*color2:  #8ec553
*color10: #b9f469
! DarkYellow + Yellow
*color3:  #de9e4e
*color11: #f7b056
! DarkBlue + Blue
*color4:  #479ebb
*color12: #71dede
! DarkMangenta + Mangenta
*color5:  #75314b
*color13: #d66590
!DarkCyan + Cyan (both not tango)
*color6:  #618485
*color14: #7eb2b2
! LightGrey + White
*color7:  #C5C5C5
*color15: #CFCFCF
